div.content {
    background-color: whitesmoke
}
div#headstyle{
    background-color: #c7ddef;
    padding: 15px;
    font-size: 20px;
    border-radius: 10px;
}
li {
    float: left;
    list-style: none;
    margin-left: 20px;
}

table#careerTable {
    border: 1px solid black;
    background-color: ghostwhite;
    border-radius: 25px;
    padding: 20px
}

table {
    width: 90%;
}

#info_change {
    position: absolute;
    left: 108px;
    top: 23px;
    border: 1px solid #00bddb;
    width: 45px;
    background-color: honeydew;
}



#info_change li {
    width: 200%;
    padding: 0;
    margin-left: -46px;
}
.perinfo:before {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    display: inline-block;
}
.perinfo:after {
    width: 24px;
    height: 24px;
    display: inline-block;
}
.personal_info {
    max-width: 200px;
    width: 100%;
    position: absolute;
    top: 10px;
    right: 2px;
    text-align: right;
}