<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}<title>base</title>{% endblock %}
    <script src="{% static "js/jquery-3.1.0.min.js" %}"></script>
    <script src="{% static "js/careertable.js" %}"></script>
    <script src="{% static "js/jquery.form.js" %}"></script>
    <script src="{% static "bootstrap-3.3.7-dist/js/bootstrap.min.js" %}"></script>
    <script src="{% static "bootstrap-table/bootstrap-table.min.js" %}"></script>
    <script src="{% static "bootstrap-3.3.7-dist/css/bootstrap.css" %}"></script>
    <script src="{% static "bootstrap-3.3.7-dist/css/bootstrap.min.css" %}"></script>
    <script src="{% static "bootstrap-table/locale/bootstrap-table-zh-CN.min.js" %}"></script>
    <script src="{% static "js/ajax.csrf.js" %}"></script>
    <script src="{% static "js/bootstrap-select.js" %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static "index.css" %}"/>
    {% block other_js_css %}
    {% endblock %}
</head>

<body>
{% block navigator %}

{% endblock %}

{% block content %}

{% endblock %}
</body>
</html>