{% include 'headnav.html' %}
{% block other_js_css %}
    <script>
        $(document).ready(function(){
            $('#info').empty()
            $.ajax({
                url:'{% url 'rest_server:detail' %}',
                type: 'post',
                data:{
                    'career_id':{{ infoid }}
                },
                success:function (json) {
                    $('#info').html(json.response_data)
                },
                error:function () {
                    $('#info').html('error')
                }
            })
        })
    </script>
{% endblock %}
{% block content %}

    <div>
    <span>招聘详情：</span>
    <span id="info"></span>
    </div>
{% endblock %}


