{% extends 'base.html' %}
{% block other_js_css %}
    <script>
        function logout(){
            $.ajax({
                url:'{% url 'rest_server:logout' %}',
                type:'get',
                success:function (json) {
                    window.location.href='/';
                },
                error:function (message) {
                    console.log(message)
                }

            })
        }
        $(function () {
            $("#info_toggle").hover(function () {
                $('#info_change').show();
            }
            ,function () {
                $('#info_change').hide();
            }
            );
        })
    </script>
{% endblock %}
{% block navigator %}
    <div id="headstyle">
        {% if request.user.is_authenticated %}
            hello,{{ request.user.username }}
            <span id="info_toggle" style="text-align: right">
                <a >个人中心</a>
                <ul id="info_change" style="display: none">
                    <li><a href="/personalcenter">注册信息</a></li>
                    <li><a href="/mycollector">个人收藏</a></li>
                    <li><a href="" onclick="logout();return false;">退出</a></li>
                </ul>
            </span>
        {% else %}
            <a href="/login">登陆</a>
        {% endif %}
    </div>
{% endblock %}