{% extends 'base.html' %}
{% block title %}<title>index</title>{% endblock %}
{% block other_js_css %}
    <style>
            div.content{background-color: whitesmoke}

            p#hello {
                color: blue
            }

            .submitcss {
                cursor: pointer;
            }

            #formerpage:hover {
                background-color: black
            }
            #nextpage:hover {
                background-color: black
            }

            div#careerTable {
                border: 1px solid black;
                background-color: ghostwhite;
                border-radius: 25px;
                padding: 20px;
                width:90%;
            }
            table{width:90%}
            button {
                background-color: gray;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
        </style>
{% endblock %}
{% block content %}
    <h1>console page</h1>
<div class="content">
    <p id="pInfo" name="errorshowshere"></p>
    <div id="careerTable"></div>

    <div align="center">
        <div>
            <tr>
                <button class="submitcss" id="formerpage" onclick="getInfo(currentid-1);return false;">上一页</button>
            </tr>
            <tr>
                <button class="submitcss" id="nextpage" onclick="getInfo(currentid+1);return false;">下一页</button>
            </tr>
            <p>当前页数：<a id="pagenum"></a></p>
        </div>

        <form>
            {% csrf_token %}
            <p id="idNumP">输入索引号：<input type="text" name="idNum" id="idNum" placeholder="pagenum"></p>
            <p><input class="submitcss" type="submit" id="submit" value="跳转" onclick="getInfo1();return false;"></p>
        </form>
    </div>
</div>
    <script>
    var pagenum
    var currentid
    var lastid
    var careerUrl = '{% url 'rest_server:getCareer'%}'


    $(document).ready(function () {
        $.ajax({
            url: careerUrl,
            type: 'post',
            data: {
                'id': 490
            },
            success: (function (json) {
                if (json.error_code == 0) {
                    currentid = json.currentid
                    lastid = json.currentid
                    pagenum = lastid - currentid + 1
                    $('#pagenum').html(pagenum)
                    getTable(json)
                }
                else {
                    $('#pInfo').html(json.error_message)
                }
            }),
            error: (function () {
            })
        })
    })
    function getInfo(id) {
        $.ajax({
            url: careerUrl,
            type: 'post',
            data: {
                'id': id
            },
            success: (function (json) {
                if (json.error_code == 0) {
                    currentid = json.currentid
                    pagenum = lastid - currentid + 1
                    $('#pagenum').html(pagenum)
                    $('#idNum').attr('placeholder', pagenum)
                    getTable(json)
                }
                else {
                    $('#pInfo').html(json.error_message)
                }
            }),
            error: (function () {
                var a = 1
            })
        })
    }


    function getInfo1() {
        $.ajax({
            url: careerUrl,
            type: 'post',
            data: {
                'id': lastid+1-$('#idNum').val()
            },
            success: (function (json) {
                if (json.error_code == 0) {
                    currentid = json.currentid
                    pagenum = lastid - currentid + 1
                    $('#pagenum').html(pagenum)
                    $('#idNum').attr('placeholder', pagenum)
                    getTable(json)
                }
                else {
                    $('#pInfo').html(json.error_message)
                }
            }),
            error: (function () {
                var a = 1
            })
        })
    }




</script>
{% endblock %}




