{% include 'headnav.html' %}

{% block content %}

<div class="content">
    <p id="pInfo" name="errorshowshere"></p>


    <table class="table pages_table table-striped table-hover table-border"
           id="careerTable"
           data-toggle="table"
           data-pagination-pre-text="<"
           data-pagination-next-text=">"
    >
        <thead>
        <tr>

        </tr>
        </thead>
        <tbody>

        </tbody>
        <tfoot>
        <tr>

        </tr>
        </tfoot>

        <div class="navigation">
            <div class="container">

            </div>
        </div>
        <button id="addto">添加到收藏夹</button>
    </table>
</div>

<script>
    var lis = new Array();
    $('#careerTable').bootstrapTable({
        url: '{% url "rest_server:showCareerInfo" %}',
        sidePagination: "server",
        pagination: true,
        columns:[{
            checkbox:true,
            title:'加入收藏'
        },{
            field:'pagetime',
            title:'发布时间',

        },{
            field:'title',
            title:'标题'
        }],
        onClickRow: function (row) {
            window.location.href='/detailinfo/'+row.id+''
        },
        onCheck: function(row){
            console.log(typeof row.id)
            lis.push(row.id)
        },
        onUncheck:function(row){
            lis.pop(row.id)
        }

    });


$('#addto').click(function () {
    var _list = {};
    for (var i = 0; i < lis.length; i++) {
        _list[i] = lis[i];
    }
    $.ajax({
        url :'{% url 'rest_server:collect' %}',
        type : 'post',
        dataType:'json',
        data:{
            'collist':_list
        },
        success:function (json) {
            $('#pInfo').html('added successfully')
        },
        error:function () {
            $('#pInfo').html('something wrong')
        }
    })
})

</script>
{% endblock %}