<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loginpage</title>
    <script src="{% static "js/jquery-3.1.0.min.js" %}"></script>
    <script src="{% static "js/ajax.csrf.js" %}"></script>
    <script src="{% static "js/jquery.form.js" %}"></script>
    <script>
        $(document).ready(function () {
            $('.input').val('')
        });
        function login() {
            $('#loginform').ajaxSubmit(function(json){
                if (json.error_code==0){
                    window.location.href='/';
                }else{
                    $('#pinfo').html(json.error_message)
                }

            })
        }

    </script>
</head>
<body>
<div align="center" style="margin-top: 10%;
    border: solid;
    padding: 10px;
    border-width: 1px;
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 20%;">
    <form id="loginform" action="{% url 'rest_server:login' %}" method="POST" onsubmit="return false;" enctype="multipart/form-data">
        {% csrf_token %}
        name:    <input class='input' type="text" id="name" name="username"><br>
        password:<input class='input' type="password" id="password" name="password"><br>
        <button id="button" onclick="login();">提交</button>
    </form>

</div>
</body>
</html>