{% include 'headnav.html' %}
{% block other_js_css %}

{% endblock %}

{% block content %}
    my collector:
    <table class="table pages_table table-striped table-hover table-border"
           id="collectortable"
           data-toggle="table"
           data-pagination-pre-text="<"
           data-pagination-next-text=">"
    >
        <thead>
        <tr>

        </tr>
        </thead>
        <tbody>

        </tbody>
        <tfoot>
        <tr>

        </tr>
        </tfoot>

    </table>


    <script>
        $('#collectortable').bootstrapTable({
            url: '{% url "rest_server:collectortable" %}',
            sidePagination: "server",
            pagination: true,
            columns:[{
                field:'title',
                title:'标题'
            }]
        })
    </script>
{% endblock %}