{% include 'headnav.html' %}
{% block other_js_css %}

    <script>
    function resumesubmit() {
        $('#resumeform').ajaxSubmit(function(json){
            if (json.error_code==0){
                $('#infores').html('your resume has been submitted!')
            }
            else{
                $('#infores').html('unsubmitted!')
            }

        })
    }

    function changename() {
        $.ajax({
            url:'{% url 'rest_server:changename' %}',
            type:'post',
            data:{
                'newname':'annonymous',
            },
            success:function (json) {

            }
        })
    }
    </script>
    
{% endblock %}

{% block content %}
    personal center

    <div style="text-align: center">
    <p>hello,{{ request.user.username }}<button onclick="changename()">修改名字</button></p>
    <p>上传简历：</p>
    <form id="resumeform" action="{% url 'rest_server:resumesubmit' %}" method="POST" onsubmit="return false;" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="resume">
        <button id="button" onclick="resumesubmit();">提交</button>
    </form>
    <span id="infores"></span>
    </div>
{% endblock %}