<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <script src="{% static "js/jquery-3.1.0.min.js" %}"></script>
    <script>
        function register() {
            $.ajax({
                url:'{% url 'rest_server:register' %}',
                type:'post',
                data:{
                    'username':$('#name').val(),
                    'password':$('#password').val()
                },
                success: function (json) {
                    if (json.error_code==0){
                        $('#info').html('successful')
                    }
                    else{
                        $('#info').html(json.error_message)
                    }

                },
                error:{

                }
            })

        }
    </script>
</head>
<body>
<span>email:<input type="text" id=""></span><br>
<span>name:<input type="text" id="name"></span><br>
<span>password:<input type="password" id="password"></span>
<input type="submit" value="注册" onclick="register();">
<p id="info" style="color:red"></p>
<p><a href='{% url 'crapy:login' %}'>返回登录页</a></p>

</body>
</html>